;; -*- mode: emacs-lisp -*-
;; Time-stamp: <2013-06-19 16:36:06 CDT gongzhitaao>

(defconst my-emacs-dir
  (expand-file-name "~/Documents/dotemacs/master/")
  "my emacs load path")
(defconst my-emacs-config-dir
  (concat my-emacs-dir "config/")
  "My emacs config path")
(defconst my-emacs-plugin-dir
  (concat my-emacs-dir "plugin/")
  "My emacs plugin path")

(add-to-list 'load-path my-emacs-config-dir)
(add-to-list 'load-path my-emacs-plugin-dir)

(load "gzt")
(load "basic")
(load "bindings")

;; load name.conf.el
(let ((files (directory-files my-emacs-config-dir
              nil ".*\\.conf\\.el" t)))
  (dolist (file files)
    (load (substring file 0 (string-match "\\.el" file)))))

(server-start)
