(source gnu)
(source melpa)
(source org)

(depends-on "ace-isearch")
(depends-on "ace-jump-mode")
(depends-on "ace-window")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "alert" "0")
(depends-on "anaphora" "1.0.0")
(depends-on "ansi" "0.4.1")
(depends-on "anzu")
(depends-on "async")
(depends-on "auctex")
(depends-on "avy")
(depends-on "base16-theme")
(depends-on "bbdb")
(depends-on "biblio" "0.2")
(depends-on "biblio-core" "0.2")
(depends-on "bibtex-completion" "0")
(depends-on "bind-key")
(depends-on "cal-china-x")
(depends-on "calfw")
(depends-on "calfw-cal")
(depends-on "calfw-org")
(depends-on "cask")
(depends-on "cl-generic")
(depends-on "cl-lib" "0.5")
(depends-on "clang-format")
(depends-on "company")
(depends-on "ctable" "20130313.1743")
(depends-on "dash")
(depends-on "dash-docs" "1.4.0")
(depends-on "deferred" "0.5")
(depends-on "deft")
(depends-on "delight")
(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "drag-stuff")
(depends-on "dumb-jump")
(depends-on "ebib")
(depends-on "edit-indirect")
(depends-on "editorconfig")
(depends-on "ein")
(depends-on "eldoc" "1.1.0")
(depends-on "elisp-slime-nav")
(depends-on "emacs" "24.1")
(depends-on "epl")
(depends-on "eshell-prompt-extras")
(depends-on "ess")
(depends-on "ess-R-data-view")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "fill-column-indicator")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-tip")
(depends-on "flymake")
(depends-on "flymake-easy" "0.8")
(depends-on "flymake-python-pyflakes")
(depends-on "fuzzy")
(depends-on "ggtags")
(depends-on "gh" "0.9.1")
(depends-on "git")
(depends-on "git-annex")
(depends-on "git-commit" "20200516")
(depends-on "git-gutter")
(depends-on "git-timemachine")
(depends-on "gitignore-mode")
(depends-on "gntp" "0.1")
(depends-on "gnuplot")
(depends-on "gnuplot-mode")
(depends-on "golden-ratio-scroll-screen")
(depends-on "google-c-style")
(depends-on "goto-chg" "1.6")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-bibtex")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-flycheck")
(depends-on "helm-flyspell")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-org")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "highlight-indent-guides")
(depends-on "ht" "2.0")
(depends-on "htmlize")
(depends-on "hydra")
(depends-on "imenu-list")
(depends-on "ivy" "0.8.0")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat" "0.0.5")
(depends-on "json-snatcher" "1.0.0")
(depends-on "julia-mode")
(depends-on "key-chord")
(depends-on "let-alist" "1.0.4")
(depends-on "log4e" "0.3.0")
(depends-on "logito" "0.1")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-gh-pulls")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "markdown-mode+")
(depends-on "markup")
(depends-on "marshal" "0.9.0")
(depends-on "mini-modeline")
(depends-on "mu4e-alert")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "notmuch")
(depends-on "org")
(depends-on "org-gcal")
(depends-on "org-plus-contrib")
(depends-on "org-ref")
(depends-on "orgalist")
(depends-on "ox-gfm")
(depends-on "package-build" "1.2")
(depends-on "pallet")
(depends-on "pandoc-mode")
(depends-on "paren-face")
(depends-on "parsebib")
(depends-on "pcache" "0.2.3")
(depends-on "pdf-tools" "0.7")
(depends-on "persist" "0")
(depends-on "persistent-scratch")
(depends-on "pkg-info" "0.4")
(depends-on "polymode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "python-docstring")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "request" "20190901")
(depends-on "request-deferred" "20181129")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq" "1.11")
(depends-on "shut-up" "0.1.0")
(depends-on "simple-call-tree")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "sphinx-doc")
(depends-on "ssh")
(depends-on "ssh-config-mode")
(depends-on "tablist" "1.0")
(depends-on "tramp")
(depends-on "transient" "20200601")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "visual-fill-column" "2.2")
(depends-on "visual-regexp" "1.1")
(depends-on "visual-regexp-steroids")
(depends-on "volatile-highlights")
(depends-on "web-mode")
(depends-on "websocket" "20190620")
(depends-on "wgrep")
(depends-on "wgrep-helm")
(depends-on "which-key")
(depends-on "windresize")
(depends-on "with-editor")
(depends-on "writeroom-mode")
(depends-on "yaml-mode")
(depends-on "yapfify")
(depends-on "yasnippet")
