;; -*-coding: utf-8-emacs;-*-
;;; file-format: 7
;;; user-fields: (anniversary group)
["白改玲 (Gailing" "Bai)" nil nil ("太原工业学院") (["Mobile" "+8613593172952"]) nil ("baigailing86@163.com") ((creation-date . "2012-10-18") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-10-22 birthday")) nil]
["常琛 (Chen" "Chang)" nil nil ("太原农行省分行营业部") (["Mobile" "+8618636991350"] ["Mobile" "+8613546320626"]) nil ("51093545@qq.com") ((creation-date . "2012-10-19") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-05-01 birthday")) nil]
["陈琛 (Chen" "Cheng)" nil nil ("中国核电工程有限公司") (["Mobile" "+8615652320154"]) (["Office" ("海淀区马神庙1号") "北京" "" "100840" "中国"]) ("15652320154@163.com") ((creation-date . "2012-11-25") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-08-17 birthday")) nil]
["崔佳 (Jia" "Cui)" nil nil nil (["Mobile" "+8615210674311"]) (["Office" ("海淀区学院路40号" "大唐联诚研一楼") "北京" "北京" "100083" "中国"]) ("cuijia1022@163.com") ((creation-date . "2012-09-26") (timestamp . "2013-07-28") (anniversary . "1987-10-22 birthday") (group . "237")) nil]
["段然 (Ran" "Duan)" nil nil nil (["Mobile" "5732396690"]) nil ("duanran25@gmail.com") ((creation-date . "2012-10-02") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-02-24 birthday")) nil]
["范洋 (Yang" "Fan)" nil nil ("中科院数学院博士") (["Mobile" "+8618810466840"]) (["Office" ("海淀区中关村东路55号" "中国科学院数学与系统科学研究院") "北京" "" "100190" "中国"]) ("fysnail@163.com") ((creation-date . "2012-10-05") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-09-02 birthday")) nil]
["高莉 (Li" "Gao)" nil nil ("新华社山西分社") (["Mobile" "+8613546304621"]) (["Office" ("高新区东渠路西二巷001号") "太原" "山西" "030006" "中国"]) ("541080409@qq.com") ((creation-date . "2012-10-18") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-05-08 birthday")) nil]
["葛亚东 (Yadong" "Ge)" nil nil ("扬子石化") (["Mobile" "+8618251999656"]) (["Office" ("大厂镇扬子七村605") "南京" "江苏" "" "中国"]) ("gyd-123@163.com") ((creation-date . "2012-10-05") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-08-15 birthday")) nil]
["巩志焘 (Zhitao" "Gong)" nil nil ("Auburn University") (["Mobile" "+8618734900637"] ["Home" "+8614797210515"]) (["Home" ("万析林区上庄街2号" "太铁西站宿舍北2楼1单元302号") "太原" "山西" "030027" "中国"]) (#("gongzhitaao@163.com" 0 19 (fontified nil))) ((notes . "这就是我，我就是测试样例") (creation-date . "2012-09-26") (timestamp . "2013-07-28") (anniversary . "1987-06-22 birthday") (group . "237")) nil]
["郭晓云 (Xiaoyun" "Guo)" nil nil ("山西省水产养殖育种实验中心") nil (["Home" ("太原市青年路水机宿舍") "太原" "山西" "030001" "中国"]) ("euphemiaguo@126.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-09-18 birthday")) nil]
["郭雅婷 (Yating" "Guo)" nil nil nil (["Mobile" "+8613760771493"]) (["Home" ("南山区学府路" "绿海明都2-406") "深圳" "" "518052" "中国"]) ("434773895@qq.com") ((creation-date . "2012-12-22") (timestamp . "2013-07-28")) nil]
["郝君 (Jun" "Hao)" nil nil ("北京北林地景园林规划设计院") (["Mobile" "+8613581762033"]) (["Office" ("海淀区中关村东路18号" "财智国际大厦B座22层") "北京" "北京" "100083" "中国"]) ("sophia6198@sina.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-07-04 birthday")) nil]
["何立军 (Lijun" "He)" nil nil ("军士经济学院") (["Mobile" "+8615872279014"]) (["Office" ("军事经济学院襄阳士官学校") "襄阳" "湖北" "441118" "中国"]) ("442632973@qq.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "nk.cs") (anniversary . "1987-07-08 lunar-birthday")) nil]
["候铁 (Tie" "Hou)" nil nil ("像素软件") nil (["Office" ("朝阳区小营路25号" "房地置业大厦15层") "北京" "北京" "" "中国"] ["Home" ("丰台区马家堡东路101号" "阳光花园9－3－601") "北京" "北京" "" "中国"]) ("houtie@126.com" "houwukong@gmail.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (anniversary . "1986-08-08 lunar-birthday") (group . "nk.cs")) nil]
["胡坚 (Jian" "Hu)" nil nil ("301医院硕士") (["Mobile" "+8613121931603"]) (["Office" ("海淀区复兴路28号" "解放军总医院教学大楼") "北京" "" "100853" "中国"]) ("hjtt36@yahoo.com.cn") ((creation-date . "2012-10-18") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-03-06 birthday")) nil]
["田艳华 (Tianyan" "Hua)" nil nil ("中科院国家纳米科学中心") (["Mobile" "+8615010749114"]) (["Office" ("海淀区中关村北一条11号" "国家纳米科学中心") "北京" "北京" "100190" "中国"]) ("tianyh@nanoctr.cn") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237")) nil]
["黄炎 (Yan" "Huang)" nil nil ("香港中文大学") (["Mobile" "+8613816401515"] ["Mobile" "+85253493551"] ["Home" "+8614735381653"]) (["Office" ("新街 粉岭 牵晴间6座4楼F室") "香港" "中国" "" "中国"] ["Home" ("兴华北街11号滨丰苑B座1902") "太原" "山西" "030027" "中国"]) ("huangyan0736@126.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-07-16 birthday")) nil]
["康洪 (Hong" "Kang)" nil nil ("四川大学材料科学与工程学院新能源材料与器件") (["Mobile" "+8613668292550"]) (["Office" ("一环路南一段四川大学中心村20栋2单元") "成都" "四川" "610065" "中国"]) ("kanghongfly@163.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-12-20 birthday")) nil]
["李上元 (Shangyuan" "Li)" nil nil ("Schneider Electric Boston") (["Mobile" "+16176532785"]) (["Office" ("4108 Archstone Ave") "Tewksbury" "Massachusetts(MA)" "01876" "USA"]) ("shangyuaner@hotmail.com") ((creation-date . "2012-11-27") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-12-31 birthday")) nil]
["李增锐 (Zengrui" "Li)" nil nil ("土耳其ACT货运航空财务部经理") (["Mobile" "+8613269437317"] ["Mobile" "00905303107378"]) nil ("ruttenguy@hotmail.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-01-28 birthday")) nil]
["李妙君 (Miaojun" "Li)" nil nil ("北京首都国际机场") (["Mobile" "+8613488767973"]) (["Office" ("首都机场飞行区管理部") "北京" "" "" "中国"]) ("lmj19870106@126.com") ((creation-date . "2012-10-07") (timestamp . "2013-07-28") (group . "237")) nil]
["李妙竹 (Miaozhu" "Li)" nil nil ("中科院上海生命科学院营养所") (["Mobile" "+8613564253936"]) (["Office" ("徐汇区岳阳路320号38号楼309室") "上海" "" "200031" "中国"] ["Home" ("小店区坞城中路47号1单元3号楼") "太原" "山西" "030006" "中国"]) ("limiaozhu9907ster@gmail.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-11-23 birthday")) nil]
["李妤 (Yu" "Li)" nil nil ("外文局下的北京周报社") (["Mobile" "+8613466615985"]) (["Office" ("西城区百万庄大街24号") "北京" "北京" "100037" "中国"]) ("seaandair@163.com") ((creation-date . "2012-09-27") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-10-05 birthday")) nil]
["李慧 (Hui" "Li)" nil nil ("Boston University") (["Mobile" "+8618701619918"]) (["Home" ("长沟煤矿9号楼9号") "太原" "山西" "" "中国"]) ("travelingkey@gmail.com") ((creation-date . "2012-10-06") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-07-02 birthday")) nil]
["李文龙 (Wenlong" "Li)" nil nil ("省委警卫连") (["Mobile" "+8613835195066"]) (["Home" ("解放南路97号" "4单元19号") "太原" "山西" "030012" "中国"]) nil ((creation-date . "2012-11-25") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-04-17 birthday")) nil]
["李曼 (Man" "Li)" nil nil ("Texas A&M University") (["Mobile" "+19792299855"]) nil ("manshengmanqi@gmail.com") ((creation-date . "2012-10-03") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-02-16 birthday")) nil]
["林佩莹 (Peiying" "Ling)" nil nil ("华东师范汉语国际教育研究生") (["Mobile" "+8618818209147"]) (["Home" ("东城区主山金源花园C33") "东莞" "广东" "523120" "中国"]) ("kewzvecool@126.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (anniversary . "1988-11-15 birthday")) nil]
["刘婕（大） (Jie" "Liu)" nil nil ("PhD at University of California") (["Mobile" "+12138806540"]) (["Office" ("1969 Zonal Ave") "California" "Los Angeles" "90033" "USA"]) ("liujieyixue@gmail.com") ((creation-date . "2012-10-06") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-05-25 birthday")) nil]
["刘婕（小） (Jie" "Liu)" nil nil ("星展银行（香港）") (["Mobile" "15217959634（中港通用）"]) (["Office" ("6A, 4/F, 均益大厦三期" "德辅道西273号, 香港岛") "香港" "" "" "中国"]) ("januaryliu@live.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-17 birthday")) nil]
["刘越 (Yue" "Liu)" nil nil ("深圳市公安局光明分局") (["Mobile" "+8613600426956"]) nil ("morningblackcat@sina.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237")) nil]
["马艺桠 (Yiya" "Ma)" nil nil ("北京化工大学研究生") (["Mobile" "+8615011250567"]) (["Office" ("朝阳区北三环东路15号" "北京化工大学7#宿舍") "北京" "" "100029" "中国"]) ("mayy29@163.com") ((creation-date . "2012-10-06") (timestamp . "2013-07-28") (group . "267") (anniversary . "1989-11-16 birthday")) nil]
["孟德 (De Dennis" "Meng)" nil nil ("University of Washington") (["Mobile" "+1-206-245-5802"]) (["Office" ("185 Stevens Way, Paul Allen Center" "Room AE100R, Campus Box 352500") "Seattle" "Washington (WA)" "" "USA"]) ("mengde0723@gmail.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-07-23 birthday")) nil]
["牛浩 (Hao" "Niu)" nil nil ("海南省人民医院医保处") (["Mobile" "+8613518882698"] ["Mobile" "+8613322050325"]) (["Office" ("秀英区秀华路19号" "省人民医院医保处") "海口" "海南省" "570311" "中国"]) ("Justin_hoo@yahoo.cn") ((creation-date . "2012-09-27") (timestamp . "2013-07-28") (anniversary . "1987-06-29 birthday") (group . "237")) nil]
["Ricky" "Poon" nil nil nil (["Mobile" "+85290759659"]) (["Office" ("Room 1816, Chung Chun House" "Chung Nga Court, Tai Po, N.T.") "Hong Kong" "" "" "China"]) ("waikipoon@gmail.com") ((creation-date . "2012-09-29") (timestamp . "2012-09-29") (anniversary . "1990-01-12 birthday")) nil]
["戚本刚 (Bengang" "Qi)" nil nil ("网易") (["Mobile" "+8618666084367"]) (["Office" ("科韵路广州信息港E栋网易大厦" "在线游戏事业部 游戏策划") "广州" "广东" "510665" "中国"]) ("qibengang@gmail.com") ((creation-date . "2012-09-30") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-07-01 birthday")) nil]
["祁放 (Fang" "Qi)" nil nil nil (["Mobile" "+8618616867839"]) (["Home" ("太原五中南宿舍院" "2号楼2单元403室") "太原" "山西" "030012" "中国"]) ("279195425@qq.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-09-08 birthday")) nil]
["任峰 (Feng" "Ren)" nil nil ("知本创业咨询公司") (["Mobile" "+8615801630524"]) (["Office" ("海淀区知春路113号银网中心B座609室") "北京" "" "100086" "中国"]) ("xiri23703@hotmail.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-12-03 birthday")) nil]
["邵驾慧 (Jiahui" "Shao)" nil nil ("Department of Computer Science" "Yale") (["Mobile" "+12036458663"]) (["Office" ("20 Livingston") "New Haven" "CT" "06511" "USA"]) nil ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (anniversary . "1990-03-19 birthday")) nil]
["姒洁 (Jie" "Si)" nil nil nil (["Mobile" "+8618935184703"]) nil ("sijie01@163.com") ((creation-date . "2012-09-30") (timestamp . "2013-07-28") (group . "237")) nil]
["孙璐 (Lu" "Sun)" nil nil ("中山大学岭南学院") (["Mobile" "+8618664655202"]) (["Office" ("中山大学岭南学院行政中心106") "广东" "广东" "510275" "中国"]) ("364415103@qq.com") ((creation-date . "2012-11-23") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-05-20 birthday")) nil]
["田蓉 (Rong" "Tian)" nil nil ("北京协和医院眼科") (["Mobile" "+8618600619042"]) (["Office" ("东城区帅府园1号" "北京协和医院护士楼G212") "北京" "" "100730" "中国"]) ("tianrong870411@163.com") ((creation-date . "2012-10-18") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-04-11 birthday")) nil]
["仝玉章 (Yuzhang" "Tong)" nil nil ("南开大学") (["Mobile" "+8613920259426"]) (["Office" ("南开区卫津路94号" "南开大学西区公寓8-c-5-102") "天津" "" "300071" "中国"]) ("tongyuzhang@126.com") ((creation-date . "2012-10-19") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-09-26 birthday")) nil]
["王世玉 (Shiyv" "Wang)" nil nil ("北京协和医学院整形外科医院研究生") (["Mobile" "+8615210688572"]) (["Office" ("石景山区八大处路33号") "北京" "" "100144" "中国"]) ("yucandy178@163.com") ((creation-date . "2012-11-15") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-05 birthday")) nil]
["王凌 (Ling" "Wang)" nil nil ("国信证券") (["Mobile" "+8613834513730"]) (["Office" ("府西街106号力鸿大厦4-406室") "太原" "山西" "030002" "中国"]) ("529862034@qq.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-04 lunar-birthday")) nil]
["王天乐 (Tianle" "Wang)" nil nil ("中国国际航空股份有限公司") (["Mobile" "+8618600031910"]) (["Home" ("朝阳区慧忠北里306号楼606室") "北京" "" "" "中国"]) ("wtl1003ll@qq.com") ((creation-date . "2012-09-29") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-10-03 birthday")) nil]
["王海靖 (Haijing" "Wang)" nil nil ("中石化（SEI）") (["Mobile" "13511076475"]) nil ("haijingking@gmail.com") ((creation-date . "2012-10-14") (timestamp . "2013-07-28") (group . "237") (anniversary . "1985-09-27 birthday")) nil]
["王雅然 (Yayan" "Wang)" nil nil ("浙大应用心理学") (["Mobile" "+8615088681032"]) (["Office" ("浙江大学西溪校区北院15椫602") "杭州" "浙江" "310058" "中国"]) ("wyr900428@126.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (anniversary . "1990-04-28 birthday") (group . "TAOBAO")) nil]
["席家翌 (Jiayi" "Xi)" nil nil ("清华大学研究生院") (["Mobile" "+8615088681002"]) (["Office" ("海淀区清华大学学生宿舍37-102") "北京" "北京" "100084" "中国"]) ("1015964491@qq.com") ((notes . "淘宝，吃货") (creation-date . "2012-09-27") (timestamp . "2013-07-28")) nil]
["续斐 (Fei" "Xu)" nil nil ("Umass Amherst") nil nil ("xufei5055@gmail.com") ((creation-date . "2012-10-02") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-02 birthday")) nil]
["闫岩 (Yan" "Yan)" nil nil ("普华永道") (["Mobile" "+8618721196642"]) (["Office" ("陆家嘴环路1318号" "星展银行大厦3F") "上海" "" "" "中国"]) ("eva.y.x.yan@cn.pwc.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-10-18 birthday")) nil]
["杨舒心 (Shuxin" "Yang)" nil nil ("武大外国哲学专业硕士") (["Mobile" "+8613476850099"]) (["Office" ("洪山区武汉大学弘博公寓538室") "武汉" "湖北" "430072" "中国"]) ("sendemails@163.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-08-12 birthday")) nil]
["杨阳朝 (Yangzhao" "Yang)" nil nil ("中国科学技术大学") (["Mobile" "+8615505515407"]) (["Office" ("中国科学技术大学西区8#123") "合肥" "安徽" "230027" "中国"]) ("forester@mail.ustc.edu.cn") ((creation-date . "2012-09-30") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-10-29 birthday")) nil]
["阴豪 (Hao" "Yin)" nil nil ("招商证券") (["Mobile" "+8618682286631"]) (["Office" ("福田区益田路江苏大厦A座41楼") "深圳" "广州" "518026" "中国"]) ("lzhyinhao@gmail.com") ((creation-date . "2012-10-01") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-25 birthday")) nil]
["于惊洲 (Jingzhou" "Yu)" nil nil ("中国石油技术开发公司 石化分公司 销售经理") (["Mobile" "+8613466782989"] ["Office" "010-6359 1444"]) (["Office" ("朝阳区太阳宫金星园8号B座14层") "北京" "北京" "100028" "中国"]) ("pacoyu_cptdc@126.com") ((creation-date . "2012-09-27") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-09-27 birthday")) nil]
["元宝 (Bao" "Yuan)" nil nil ("河北省沙河市91967部队卫生队") (["Mobile" "+8618642936731"]) (["Office" ("91967部队卫生队") "沙河" "河北" "054102" "中国"]) ("1410664819@qq.com") ((creation-date . "2012-10-18") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-01-25 birthday")) nil]
["张慧勇 (Huiyong" "Zhang)" nil nil ("中航商用航空发动机有限责任公司") (["Mobile" "+8615821571823"]) (["Office" ("闵行区东川路555号紫竹科学园三号楼") "上海" "" "200241" "中国"]) ("zhanghypid@126.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1987-09-29 birthday")) nil]
["张旭 (Xu" "Zhang)" nil nil ("University of Erlangen-Nuremberg") (["Mobile" "+4917634649998"]) nil ("zhangxu.mech@yahoo.com") ((creation-date . "2012-10-08") (timestamp . "2013-07-28") (group . "237") (anniversary . "1986-07-08 birthday")) nil]
["朱腾飞 (Tengfei" "Zhu)" nil nil ("中国科学院北京生命科学院") (["Mobile" "+8613466716648"]) nil ("iefgnetuhz@163.com") ((creation-date . "2012-09-28") (timestamp . "2013-07-28") (group . "237") (anniversary . "1988-10-14 birthday")) nil]
